<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Airone</title>
    <link href="css/comm.css" rel='stylesheet' type='text/css' />
    <link href="css/cssreset.css" rel='stylesheet' type='text/css' />
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/module.css" rel='stylesheet' type='text/css' />
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel='stylesheet' type='text/css' />
     <link href="css/newslist.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
</head>
<body>
	<div class="container-wrap wmw">
		<div class="airheader">
				<div class="airmenu container">
					<div class="logo fl ">
					<a href="en_index.htm"><span class="f30 cr4dc">Airone</span></a>
				</div>
			    <ul class="nav nav-pills fr" role="tablist">
		        <li role="presentation"><a href="en_index.htm">Home</a></li>
		        <li role="presentation"><a href="en_list_news.htm">News</a></li>
		        <li role="presentation"><a href="en_list_products.htm">Products</a></li>
		        <li role="presentation" class="active"><a href="en_list_technical_support.htm">Technical Support</a></li>
		        <li role="presentation"><a href="en_list_about_us.htm">About Us</a></li>
		        <li role="presentation"><a href="en_list_contact_us.htm">Contact Us</a></li>
		        <li role="presentation"><a href="en_list_recruitment.htm">Personnel Recruitment</a></li>
		        </ul>
			</div>	
		</div>
		<!-- header end -->	
		<div>
			<img class="img-responsive" src="images/pro2_en.jpg">
		</div>
		<div class="news container">
			<div class="container news-container">
				<!-- date -->
				<div class="news-article news-article-img ">
				    <h3>product positioning：</h3>
					<p class="newsdes">
						Aerospace grade air purifier
					</p>
					<p class="newsdes">
						AIRONE air purifier was designed by Airclean company independent research and development of high quality, highly effective air to purify a product, and can be applied to family, office, computer room and other places, can effectively remove harmful substances in the air, help businesses and families to achieve clean air, safeguard human health.
					</p>
					<h3>Product Introduction：</h3>
					<p class="newsdes">
						Airone<br>
						Humidifying function? I'm sorry, I didn't!That's not my job.<br>
						Mobile control? I'm sorry, too complicated!Touched by mistake?<br>
						Plastic shell?I'm sorry, I'm very heavy!Sturdy is my character.<br>
						The numerical display?I'm sorry, not accurate!The room is the same?<br>
						I'm sorry, I am a grade space air purifier.<br>
						Space quality and data speak.

					</p>
					<h3>Product features：</h3>
					<p>Efficient</p>
					<p class="newsdes">
						Rated air volume: 580 m2 / H
						Large air volume, fast purify in
					</p>
					<h3>Product features：</h3>
					<p class="newsdes">
						PM2.5 purification rate 99.99%, 99.9% PM0.5 purification effect
						25 cm purification layer, about 5 cm is much higher than the market average purifier purify layer, effectively purify the air pollutants, outlet zero pollution.

					</p>
					<p>
						CADR：505 M2/H
						Per hour purify adaptation area room 8 times, 5 times higher than ordinary converters standards, more effective high maintain indoor air cleaner
					</p>
					<p>
						20 w power rating
						Is far lower than the average power consumption of the purifier, and saves the electricity.
					</p>
					<p>Efficient:</p>
					<p class="newsdes">
						Rated air volume: 580 m2 / H
						Large air volume, fast purify indoor air.
					</p>
					<p class="newsdes">
						PM2.5 purification rate 99.99%, 99.9% PM0.5 purification effect
						25 cm purification layer, about 5 cm is much higher than the market average purifier purify layer, effectively purify the air pollutants, outlet zero pollution.

					</p>
					<p>
						CADR：505 M2/H
						Per hour purify adaptation area room 8 times, 5 times higher than ordinary converters standards, more effective high maintain indoor air cleaner
					</p>
					<p>
						20 w power rating
						Is far lower than the average power consumption of the purifier, and saves the electricity.
					</p>

					</p>
				<p>Safety：</p>
					<p class="newsdes">
						Full steel body
						The integration of design, reduce the gap, prevent secondary pollution;Durable, prevent children open by mistake.
					</p>
					<p class="newsdes">
						The circular arc design
						To prevent the knock against household, the children tou
					</p>
					<p class="newsdes">
						Ultra low noise outlet at 10 cm noise for 20 to 50 decibels, lower than the ambient noise quota set by the ISO, sleep at night
					</p>
					<p class="newsdes">
						Light pollution is the only light inside concave design, can stick a wall place, achieve O light pollution.
					</p>
					<p>Easy to use</p>
					<p class="newsdes">
						A key operation of children, the old man easily.
					</p>
					<p  class="newsdes">
						Roller design indoor mobile and convenient, more room, respectively, an a is enough.

					</p>
					<p  class="newsdes">
						Door-to-door service service personnel to replace filter element, the measured purification effect
					</p>
					<p  class="newsdes">
						Affordable high quality filter is only 149 yuan/a, less than 1 yuan a day on average.
					</p>

              </div>
			</div>
		</div>
		
		<!-- footer start -->
		<div class="footer-copyright pt20">
	      <div class="container  crfff p20">
	        <div class="fl">
	          <a href="en_list_contact_us.htm">Contact Us</a>
	          <a href="en_list_about_us.htm">About Us</a>
	          <a class="footer-copyright-last" href="en_list_technical_support.htm">Technical Support</a>
	        </div>
	        <div class="fr pl20">
	          <a href="cn_index.htm">Chinese</a><a class="footer-copyright-last" href="en_index.htm">English</a>
	        </div>
	        <div class="fr">
	          Copyright ©  京ICP备01080592号-1 
	        </div>
	       
	      </div>
		</div>
	  <!-- foonter end -->
	</div>
</body>
</html>