<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Airone</title>
    <link href="css/comm.css" rel='stylesheet' type='text/css' />
    <link href="css/cssreset.css" rel='stylesheet' type='text/css' />
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/module.css" rel='stylesheet' type='text/css' />
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/newslist.css" rel='stylesheet' type='text/css' />
    <link href="css/en-newslist.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script src="js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="js/jquery.zoomImgRollover.js"></script>
	<script type="text/javascript">
		$(function() {
		  $("img.lazy").lazyload({effect: "slideDown"});
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
		    $(".testimg").zoomImgRollover();
		});
	</script>
       <script>
    $(function(){
      $(".online_service").hover(function(){
        $(this).animate({width:'160px'});
      },function(){
        $(this).animate({width:'40px'});
      });
    });
    </script>
</head>
<body>
      <!-- 在线客服 -->
    <div class="online_service" style="z-index:1000;">
      <ul>
        <span class="right_bar"></span>
        <a href="http://wpa.qq.com/msgrd?v=3&uin=908733004&site=qq&menu=yes" class="right_qq" target="_blank"></a>
        <span class="right_phone">12345678956</span>
      </ul>
    </div>
    <!--  -->
	<div class="container-wrap wmw">
		<div class="airheader">
	  		<div class="airmenu container">
	  			<div class="logo fl ">
				   <a href="en_index.htm"><span class="f30 cr4dc">Airone</span></a>
			    </div>
	  			<ul class="nav nav-pills fr" role="tablist">
		          <li role="presentation"><a href="en_index.htm">Home</a></li>
		          <li role="presentation" class="active"><a href="en_list_news.htm">News</a></li>
		          <li role="presentation"><a href="en_list_products.htm">Products</a></li>
		          <li role="presentation"><a href="en_list_technical_support.htm">Technical Support</a></li>
		          <li role="presentation"><a href="en_list_about_us.htm">About Us</a></li>
		          <li role="presentation"><a href="en_list_contact_us.htm">Contact Us</a></li>
		          <li role="presentation"><a href="en_list_recruitment.htm">Personnel Recruitment</a></li>
		        </ul>
	  		</div>	
		</div>
		<!-- header end -->
			<div class="news container">
			<div class="container news-container">
				<!-- date -->
				<div class="news-list">
					<div class="time-box">
					<div class="time-box-date">
						<span>01</span>
						<span>2014,12</span>
					</div>
					</div>
					<div class="news-title news-title-list">
						<a href="en_article_news.htm"><h1>Air purifier brand to choose the right, don't choos</h1></a>
					</div>
					<div class="airclear"></div>
				</div>
				<div class="news-article news-article-img ">
					<a href="en_article_news.htm" class="news-list-img">
						<img class="airw lazy testimg"  id="" data-original="images/news4.jpg">
					</a>
					<p class="newsdes">
						Much affected by the cold windy weather, a cooling, troubled days of fog haze dispersed by a blow, recently hit by cooling the air purifier. To choose a suitable air purifier, but the types of air purifier brand on the market is too much, it made the choice is difficult, as long as the understanding of the main approach to purify air purifiers on the market, then according to the using demand will know how to select the air purifier, air purifier which brand is good.
					</p>
					<p><a class="news-readmore" href="en_article_news.htm">Read the details...<span>»</span></a></p>
				</div>
			</div>
			<div class="container news-container">
				<!-- date -->
				<div class="news-list">
					<div class="time-box">
					<div class="time-box-date">
						<span>01</span>
						<span>2014,12</span>
					</div>
					</div>
					<div class="news-title news-title-list">
						<a href="en_article_news.htm"><h1>Air purifier brand to choose the right, don't choos</h1></a>
					</div>
					<div class="airclear"></div>
				</div>
				<div class="news-article news-article-img ">
					<a href="en_article_news.htm" class="news-list-img">
						<img class="airw lazy testimg" data-original="images/news3.jpg">
					</a>
					<p class="newsdes">
						Much affected by the cold windy weather, a cooling, troubled days of fog haze dispersed by a blow, recently hit by cooling the air purifier. To choose a suitable air purifier, but the types of air purifier brand on the market is too much, it made the choice is difficult, as long as the understanding of the main approach to purify air purifiers on the market, then according to the using demand will know how to select the air purifier, air purifier which brand is good.
					</p>
					<p><a class="news-readmore" href="en_article_news.htm">Read the details...<span>»</span></a></p>
				</div>
			</div>
			<div class="container news-container">
				<!-- date -->
				<div class="news-list">
					<div class="time-box">
					<div class="time-box-date">
						<span>01</span>
						<span>2014,12</span>
					</div>
					</div>
					<div class="news-title news-title-list">
						<a href="en_article_news.htm"><h1>Air purifier brand to choose the right, don't choos</h1></a>
					</div>
					<div class="airclear"></div>
				</div>
				<div class="news-article news-article-img ">
					<a href="en_article_news.htm" class="news-list-img">
						<img class="airw lazy testimg" data-original="images/news2.jpg">
					</a>
					<p class="newsdes">
						Much affected by the cold windy weather, a cooling, troubled days of fog haze dispersed by a blow, recently hit by cooling the air purifier. To choose a suitable air purifier, but the types of air purifier brand on the market is too much, it made the choice is difficult, as long as the understanding of the main approach to purify air purifiers on the market, then according to the using demand will know how to select the air purifier, air purifier which brand is good....
					</p>
					<p><a class="news-readmore" href="en_article_news.htm">Read the details...<span>»</span></a></p>
				</div>
			</div>
			<div class="text-center">
				<p class="news-counter"> 1 a total of 1 pages </p>
				<ul class="pagination">
				  <li><a href="#">&laquo;</a></li>
				  <li><a href="#">1</a></li>
				  <li><a href="#">&raquo;</a></li>
				</ul>
			</div>
			
		</div>
		<!-- footer start -->
		<div class="footer-copyright pt20">
	      <div class="container  crfff p20">
	        <div class="fl">
	          <a href="en_list_contact_us.htm">Contact Us</a>
	          <a href="en_list_about_us.htm">About Us</a>
	          <a class="footer-copyright-last" href="en_list_technical_support.htm">Technical Support</a>
	        </div>
	        <div class="fr pl20">
	          <a href="cn_index.htm">Chinese</a><a class="footer-copyright-last" href="en_index.htm">English</a>
	        </div>
	        <div class="fr">
	          Copyright ©  京ICP备01080592号-1 
	        </div>
	       
	      </div>
		</div>
	  <!-- foonter end -->
	</div>
	

</body>
</html>